<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/37777a5ebc20f356200322e285dc6146/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/37777a5ebc20f356200322e285dc6146/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>