<component name="libraryTable">
  <library name="com.google.android.gms:play-services-flags-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/af0b798ddc5557e9fe9dc77c28884525/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-15.0.1.aar/af0b798ddc5557e9fe9dc77c28884525/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>