<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/c4d9496f8254dc7754d86b8b5e44e9a3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/c4d9496f8254dc7754d86b8b5e44e9a3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>