<component name="libraryTable">
  <library name="com.google.firebase:firebase-crash-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-16.0.1.aar/bde9bfeb9d7bf3b44b18fccf6e06c204/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-16.0.1.aar/bde9bfeb9d7bf3b44b18fccf6e06c204/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>