<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_preference_screen">

    <PreferenceCategory

        android:title="Privacy">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key_show_name"
            android:title="Show Full Name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Alerts">
        <EditTextPreference
            android:defaultValue="has sent an alert"
            android:key="key_default_message"
            android:summary="Default alert message"
            android:title="Default Message" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Sound">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_system_notification"
            android:text="Use system default notification sound"
            android:title="Default Notification" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key_vibrate"
            android:title="Vibrate" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_mute_alerts"
            android:title="Mute" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Display">

        <ListPreference
            android:key="@string/key_color_scheme"
            android:title="Color Scheme"
            android:entries="@array/color_schemes"
            android:entryValues="@array/color_schemes_values"/>

    </PreferenceCategory>



    <PreferenceCategory android:title="Social">

        <Preference android:title="Facebook">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://facebook.com"/>
        </Preference>

        <Preference android:title="YouTube">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://youtube.com"/>
        </Preference>

        <Preference android:title="Imgur">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://imgur.com"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <PreferenceScreen
            android:title="Created By"
            android:key="developer"
            android:summary="Playful Studios" />

        <PreferenceScreen
            android:title="Version"
            android:key="version"
            android:summary="1.0" />


    </PreferenceCategory>




</PreferenceScreen>